# should be located under /etc/init/(nix.conf) 
description "brif.nix service"  
author "Roy Ganor, 2013"  
  
start on runlevel [3]  
stop on shutdown  
  
expect fork  
  
script     
    cd /home/ec2-user/brif  
    ant run -Darg0=ganoro@gmail.com >/var/log/brif.nix.ganoro_gmail.com.log 2>&1 & 
    ant run -Darg0=ofersarid@gmail.com >/var/log/brif.nix.ofersarid_gmail.com.log 2>&1 &
    ant run -Darg0=roy@brif.us >/var/log/brif.nix.roy_brif.us.log 2>&1 &
    ant run -Darg0=ofersarid@brif.us >/var/log/brif.nix.ofersarid_brif.us.log 2>&1 &
    ant run -Darg0=roy.ganor@planetsoho.com >/var/log/brif.nix.royganor_planetsoho.com.log 2>&1 &

    emit brif_nix_running  
end script  
